// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package handler

import (
	"bitbucket.org/finaccelteam/onboarding/broker/subscriber"
	"bitbucket.org/finaccelteam/onboarding/container"
	"bitbucket.org/finaccelteam/onboarding/handler"
	"bitbucket.org/finaccelteam/onboarding/repository"
	"bitbucket.org/finaccelteam/onboarding/service/partner"
	"bitbucket.org/finaccelteam/onboarding/service/partnerChannel"
	"context"
	"github.com/google/wire"
)

// Injectors from impl_wire_handler.go:

func wirePartnerChannelHandler(ctx context.Context, isDlq bool, numberOfConsumers int) (handler.EventHandler, error) {
	consumerConfig := handler.GetCreatePartnerChannelKafkaConfig()
	option := subscriber.GetPartnerCreateKafkaOption()
	brokerSubscriber, err := subscriber.GetKafkaEventSubscriber(consumerConfig, isDlq, numberOfConsumers, option)
	if err != nil {
		return nil, err
	}
	queries, err := container.GetNewSQLQueries(ctx)
	if err != nil {
		return nil, err
	}
	partnerRepository := repository.NewPartnerRepository(queries)
	service := partner.NewService(partnerRepository)
	partnerChannelRepository := repository.NewPartnerChannelRepository(queries)
	partnerChannelService := partnerChannel.NewService(partnerChannelRepository, partnerRepository)
	eventHandler := handler.NewPartnerChannelHandler(brokerSubscriber, service, partnerChannelService)
	return eventHandler, nil
}

// impl_wire_handler.go:

var (
	//partnerChannelCreationHandler handler.EventHandler
	//newIdempotenSet          = wire.NewSet(repository.NewIncomingEventRepository, idempotency.NewIdempotencyMiddleWare)
	newPartnerServSet        = wire.NewSet(repository.NewPartnerRepository, partner.NewService)
	newPartnerChannelServSet = wire.NewSet(repository.NewPartnerChannelRepository, partnerChannel.NewService)
)
